{
	"position": "top",
	"layer": "top",
	"height": 25,
	"output": [
		"eDP-1"
	],
	"modules-left": [
		"wlr/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"cpu",
		"memory",
		"backlight",
		"battery"
	],
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"format": "{icon}",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		// The interval in which the information gets polled.
		"interval": 60,
		// The maximum length in character the module should display.
		"max-length": 25,
		//A number of battery states which get activated on certain capacity levels.
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		// How it should be displayed
		"format": "{capacity}% <span font='11'>{icon}</span>",
		"format-charging": "{capacity}% ",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"clock": {
		// How it should be displayed
		"format": "{:%b %d %H:%M} <span font='15'></span>",
		"format-alt": "{:%A, %B %d, %Y} ",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"memory": {
		"format": "{used:0.1f}/{total:0.1f} G <span font='14'></span>",
		"interval": 1
	},
	"cpu": {
		"format": "{usage}% <span font='15'></span>",
		"interval": 1,
		"tooltip": false
	},
	"network": {
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"format-wifi": "<span font='15'></span>  {essid}",
		"format-ethernet": "<span font='15'></span> {essid}",
		"format-linked": "{ifname} (No IP) <span font='15'></font>",
		"format-disconnected": "<span font='15'>睊</font> Disconnected",
		"tooltip-format-wifi": "Strength: {signalStrength}% | Down: {bandwidthDownBits}, Up: {bandwidthUpBits}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "婢 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"scroll-step": 1,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"奄",
				"奔",
				"墳"
			]
		}
	}
}
